<?= $this->extend('templates/layout') ?>
<?= $this->section('content') ?>
<div class="container">

    <h1 class=text-center>Пользовательское соглашение</h1>
    <ol>
        <li>Просмотр Контента, размещенного в Приложении в открытом доступе, не требует обязательной регистрации и/или
            авторизации Пользователя.
        </li>
        <li>Любое иное применение функциональных возможностей Приложения допускается только после прохождения
            Пользователем регистрации и авторизации в Приложении в соответствии с установленными правилами.
        </li>
        <li>По завершении процедуры регистрации создается уникальная учетная запись, связанная с Личным кабинетом
            Пользователя в Приложении, которая необходима для использования большинства функциональных возможностей
            Приложения
        </li>
        <li>Информация о Пользователе, содержащаяся в учетной записи и Личном кабинете Пользователя, хранится и
            обрабатывается в соответствии Политикой конфиденциальности.
        </li>
        <li>При регистрации Пользователь самостоятельно выбирает себе логин (уникальное символьное имя учетной записи
            Пользователя) и пароль для доступа к Личному кабинету. Последующее изменение пароля Пользователя
            осуществляется с использованием программных средств Приложения, предоставляемых в его Личном кабинете.
        </li>
    </ol>
    <div class="text-center">
        <img class="mb-4 " src='/bear.jpg' alt="" width="200" height="200">
    </div>
</div>
<?= $this->endSection() ?>
